.control-line {
  display: flex;
  align-items: center;
  height: 30px;

  .label {
    font-size: 13px;
    width: 100px;
  }

  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

.card-header-title {
  font-weight: bold;
}
