@import './reset.less';

::selection {
  background: #c0c0c0;
  text-shadow: none;
}

:root {
  color-scheme: dark;
  --background-color-primary: rgb(36, 36, 36);
  --app-min-height: 200px;
  --app-min-width: 200px;
  --title-bar-height: 24px;
  --scroll-bar-height: 6px;
  --scroll-bar-width: 6px;
}

::-webkit-scrollbar {
  width: var(--scroll-bar-width);
  height: var(--scroll-bar-height);
}

::-webkit-scrollbar-thumb {
  background-color: #4c4c4c;
  border-radius: 2px;

  &:hover {
    background-color: #626262;
  }
}

#app,
html,
body,
#naive-ui-config-provider {
  height: 100%;
}

#v-binder-view-measurer {
  top: var(--title-bar-height) !important;
}

body {
  overflow: hidden;
}

body {
  font-family:
    'MiSans',
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    sans-serif,
    'Apple Color Emoji',
    'Segoe UI Emoji',
    'Segoe UI Symbol';
  font-weight: normal;
}

body {
  user-select: none;
  background-color: var(--background-color-primary);
}

a {
  color: rgb(144, 198, 166);
}

a:visited {
  color: rgb(144, 198, 166);
}

.n-radio {
  align-items: center;
}

.n-radio__label,
.n-checkbox__label {
  font-size: 13px;
}

.n-notification-container .n-notification .n-notification-main .n-notification-main__header {
  font-size: 13px;
  font-weight: bold;
}

.n-notification-container .n-notification .n-notification-main .n-notification-main__content {
  font-size: 13px;
  margin: 4px 0 0 0;
}

.n-notification-container .n-notification .n-notification__avatar {
  width: 20px;
  height: 20px;
  font-size: 20px;
}

.n-notification-container .n-notification.n-notification--show-avatar .n-notification-main {
  margin-left: 30px;
  width: calc(100% - 30px);
}

.n-notification-container > .n-scrollbar > .n-scrollbar-container {
  max-height: calc(100vh - var(--title-bar-height)) !important;
}

.n-timeline .n-timeline-item .n-timeline-item-content .n-timeline-item-content__meta {
  margin-bottom: 0px;
}

.n-message {
  background-color: #4141413e;
  backdrop-filter: blur(4px);
}

.n-popover.n-popconfirm {
  background-color: #2a2a2ad5;
}

.n-base-select-menu {
  background-color: #3e3e3ef0;
}

.n-base-select-menu .n-scrollbar {
  max-height: 140px;

  .n-virtual-list.v-vl {
    max-height: 140px;
  }
}
